<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - body</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar"> 
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div>
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Aufbau 1 - body</h1>
                                <p>Hier wird kurz erkl채rt, was und wof체r der <b>body</b> in <b>html</b> zust채ndig ist:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/html.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C%21DOCTYPE%2520html%253E%250A%253Chtml%2520lang%253D%2522en%2522%253E%250A%253Chead%253E%250A%2520%2520%2520%2520%253Ctitle%253E%2520Body%2520Erkl%25C3%25A4rung%2520%253C%252Ftitle%253E%250A%2520%2520%2520%2520%253Cmeta%2520charset%253D%2522UTF-8%2522%253E%2520%250A%2520%2520%2520%2520%253Cmeta%2520name%253D%2522viewport%2522%2520content%253D%2522width%253Ddevice-width%252C%2520initial-scale%253D1.0%2522%253E%250A%253C%252Fhead%253E%250A%253Cbody%253E%250A%2520%2520%253Ch1%253E%2520Body%2520ist%2520der%2520Hauptteil%2520der%2520Website.%2520Alles%2520innerhalb%2520Body%2520Tag%2520wird%2520im%250A%2520%2520%2520%2520%2520%2520%2520Browser%2520angezeigt.%2520Zum%2520Beispiel%253A%2520Text%252C%2520Bilder%252C%2520Videos%2520etc.%250A%2520%2520%2520%2520%2520%2520%2520Wir%2520haben%2520den%2520Body%2520Teil%2520grau%2520markiert.%250A%2520%2520%253C%252Fh1%253E%2520%250A%2520%2520%253Cstyle%253E%2520%250A%2520%2520%2520%2520body%2520%257B%250A%2520%2520%2520%2520%2520%2520background-color%253A%2520grey%253B%250A%2520%2520%2520%2520%257D%250A%2520%2520%253C%252Fstyle%253E%250A%253C%252Fbody%253E%250A%253C%252Fhtml%253E"
                            style="width: 800px; height: 428px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>                            
                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                    <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div>
                                    <body> Body ist der Hauptteil der Website. Alles innerhalb Body Tag wird im
                                        Browser angezeigt. Zum Beispiel: Text, Bilder, Videos etc. <br> 
                                        Wir haben den Body Teil grau markiert. </body>
                                    <style>
                                        .windows-bar{
                                        color: black;
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: #1e1e1e;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        background-color: grey;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                            <a href="head.html"><button class="back-button">Zur체ck</button>
                            <a href="div.html"><button class="next-box-button">Aufbau 2 ?</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>