<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - div</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar"> 
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div>
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Aufbau 2 - div</h1>
                                <p>Hier wird kurz erklärt, was und wofür man ein div benutzen kann:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/html.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C%21DOCTYPE%2520html%253E%250A%253Chtml%2520lang%253D%2522en%2522%253E%250A%253Chead%253E%250A%2520%2520%2520%2520%253Ctitle%253E%2520DIV%2520Erkl%25C3%25A4rung%2520%253C%252Ftitle%253E%250A%2520%2520%2520%2520%253Cmeta%2520charset%253D%2522UTF-8%2522%253E%2520%250A%2520%2520%2520%2520%253Cmeta%2520name%253D%2522viewport%2522%2520content%253D%2522width%253Ddevice-width%252C%2520initial-scale%253D1.0%2522%253E%250A%253C%252Fhead%253E%250A%253Cbody%253E%250A%2520%2520%253Ch%253E%2520Eine%2520div%2520ist%2520ein%2520Block%2520Element%252C%2520dass%2520f%25C3%25BCr%2520Gruppieren%2520von%2520Inhalten%2520genutzt%2520wird.%2520Damit%2520%250A%2520%2520%2520%2520%2520%2520kann%2520man%2520Texte%252FBereiche%2520usw.%2520besser%2520auf%2520seiner%2520Website%2520positionieren.%2520%250A%2520%2520%2520%2520%2520%2520Die%2520div%2520ist%2520Blau%2520markiert.%2520%2520%250A%2520%2520%253Ch%253E%250A%2520%2520%2520%2520%253Cdiv%253E%2520Hallo%2520%253C%252Fdiv%253E%2520%253C%21--%2520Der%2520Inhalt%2520kommt%2520zwischen%2520%253Cdiv%253E%2520%253C%252Fdiv%253E%2520--%253E%250A%2520%2520%253Cstyle%253E%2520%250A%2520%2520%2520%2520div%257B%250A%2520%2520%2520%2520%2520%2520background-color%253A%2520blue%253B%250A%2520%2520%2520%2520%2520%2520width%253A%252050px%253B%250A%2520%2520%2520%2520%2520%2520height%253A%252050px%253B%250A%2520%2520%2520%2520%257D%250A%2520%2520%253C%252Fstyle%253E%250A%2520%2520%250A%253C%252Fbody%253E%250A%253C%252Fhtml%253E"
                            style="width: 800px; height: 502px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>

                            
                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                    <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div>
                                    <h>  Eine div ist ein Block Element, dass für Gruppieren von Inhalten genutzt wird. Damit kann man Texte/Bereiche usw. besser auf seiner Website positionieren.
                                         Die div ist Blau markiert. </h>
                                    <div class="testdiv">Hallo</div>
                                    <style>
                                        .testdiv{
                                            position: absolute;
                                            background-color:blue;
                                            width:50px;
                                            height:50px;
                                            bottom: 60px;
                                            color:white;
                                        }
                                        .windows-bar{
                                        color: black;
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: white;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                            <a href="body.html"><button class="back-box-button">Aufbau 1 ?</button>
                            <a href="lesbare-struktur.html"><button class="next-button">Weiter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>