<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - html</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar"> 
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div>
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Aufbau 1 - html</h1>
                                <p>Hier wird kurz erklärt, wie der <b>html</b> code aufgebaut ist:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/html.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C%21DOCTYPE%2520html%253E%250A%253Chtml%2520lang%253D%2522en%2522%253E%2520%253C%21--%2520Sprache%2520der%2520Website%2520z.B%2520%2522de%2522%2520f%25C3%25BCr%2520Deutsch%2520--%253E%250A%253Chead%253E%250A%2520%2520%2520%2520%253Ctitle%253E%2520HTML%2520Erkl%25C3%25A4rung%2520%253C%252Ftitle%253E%2520%253C%21--%2520Titel%2520der%2520Seite%2520--%253E%250A%2520%2520%2520%2520%253Cmeta%2520charset%253D%2522UTF-8%2522%253E%250A%2520%2520%2520%2520%253Cmeta%2520name%253D%2522viewport%2522%2520content%253D%2522width%253Ddevice-width%252C%2520initial-scale%253D1.0%2522%253E%250A%253C%252Fhead%253E%250A%253Cbody%253E%250A%2520%2520%253Ch1%253E%2520Html%2520ist%2520eine%2520Sprache%2520die%2520Webseiten%2520beschreibt.%2520Sie%2520verwendet%2520Tags%252C%2520um%2520Elemente%2520wie%2520%2520%2520%2520%2520%2520%2520%2520%25C3%259Cberschriften%2520%28h1%29%2520%255B...%255D%250A%2520%2520%253C%252Fh1%253E%2520%250A%2520%2520%253Cstyle%253E%2520%252F*%2520CSS%2520Code%2520innerhalb%2520%253Cstyle%253E%2520*%252F%250A%2520%2520%2520%2520body%2520%257B%2520%252F*%2520Zentriert%2520den%2520Text%2520*%252F%250A%2520%2520%2520%2520%2520%2520align-items%253A%2520center%253B%250A%2520%2520%2520%2520%2520%2520display%253A%2520flex%253B%250A%2520%2520%2520%2520%2520%2520justify-content%253A%2520center%253B%250A%2520%2520%2520%2520%257D%2520%250A%2520%2520%253C%252Fstyle%253E%250A%253C%252Fbody%253E%250A%253C%252Fhtml%253E"
                            style="width: 800px; height: 446px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>




                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div> 
                                <p>HTML ist die Sprache, die Webseiten beschreibt. Sie verwendet Tags, um Elemente wie Überschriften (h1), Absätze (p), Bilder (img) usw. zu definieren.<br>
                                <br>
                                 Jedes Element hat einen Anfangs- und einen Endtag (<>...< />), und man kann ihnen Attribute hinzufügen, die zusätzliche Informationen liefern. <br>
                                 <br>
                                 HTML-Dokumente haben eine grundlegende Struktur mit einem DOCTYPE, einem HTML-Tag, einem Head-Tag für Metadaten und einem Body-Tag für den eigentlichen Inhalt.</p>
                                    <style>
                                        .windows-bar{
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: white;
                                        color: black;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        text-align: center;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>

                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                            <a href="head.html"><button class="next-button1">Weiter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>