<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Lesbare Struktur</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar">
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div> 
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Aufbau 2 - Lesbare Struktur</h1>
                                <p>Hier wird kurz erklärt, wie man sein code Lesbarer macht:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/html.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C%21DOCTYPE%2520html%253E%250A%253Chtml%2520lang%253D%2522en%2522%253E%250A%253Chead%253E%250A%2520%2520%2520%2520%253Ctitle%253E%2520Lesbare%2520Struktur%2520%253C%252Ftitle%253E%250A%2520%2520%2520%2520%253Cmeta%2520charset%253D%2522UTF-8%2522%253E%2520%250A%2520%2520%2520%2520%253Cmeta%2520name%253D%2522viewport%2522%2520content%253D%2522width%253Ddevice-width%252C%2520initial-scale%253D1.0%2522%253E%250A%253C%252Fhead%253E%250A%253Cbody%253E%250A%2509%253Ch%253E%2520%2520Da%2520ein%2520HTML%2520Dokument%2520sehr%2520komplex%2520werden%2520kann%252C%2520sollten%2520sie%2520beim%2520Programmieren%2520%2509%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520Strukturiert%2520vorgehen.%250A%2520%2520%2520%2520%253Ch%253E%250A%2520%2520%2520%2520%253Ch4%253E%2520Als%2520Beispiel%253A%2520div%2520Tags%2520Anfang%2520und%2520Ende%2520sollten%2520untereinander%2520sein.%2520%253Ch4%253E%250A%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%253Cdiv%253E%2520%253C%21--%2520Anfang%2520--%253E%250A%2520%2520%2520%2520%2509%253Cdiv%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2509%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%2520%253C%21--%2520Ende%2520--%253E%250A%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%253C%21--%2520So%2520nicht%21%2520--%253E%2520%2520%250A%2520%2520%2520%2520%253Cdiv%253E%250A%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%2520%253C%21---------------%253E%2520%250A%2520%2520%2520%2520%2520%250A%253C%252Fbody%253E%250A%253C%252Fhtml%253E"
                            style="width: 800px; height: 558px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>

                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                    <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div>
                                    <h> Da ein HTML Dokument sehr komplex werden kann, sollten sie beim Programmieren Strukturiert vorgehen.<h>
                                    <h4> Als Beispiel: div Tags Anfang und Ende sollten untereinander sein. <h4>
                                    <style>
                                        .testdiv{
                                            position: absolute;
                                            background-color:blue;
                                            width:50px;
                                            height:50px;
                                            bottom: 60px;
                                        }
                                        .windows-bar{
                                        color: black;
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: white;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                            <a href="div.html"><button class="back-button">Zurück</button>
                            <a href="Kommentare.html"><button class="next-button">Weiter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>