<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Deklaration</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar">
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div> 
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Aufbau - Deklaration</h1>
                                <p>Hier wird kurz Erkl채rt, was die Deklaration einer Klasse ist:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/css.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cbody%253E%250A%2520%2520%253Cdiv%2520class%253D%2522maindiv%2522%253E%2520Beispiel%2520Text%2520%253C%252Fdiv%253E%250A%250A%253Cstyle%253E%250A%2520%2520.maindiv%2520%257B%250A%2520%2520%2520%2520background-color%253A%2520red%253B%2520%252F*%2520Eigenschaft%253A%2520Wert%253B%2520*%252F%250A%2520%2520%2520%2520color%253A%2520white%253B%2520%252F*%2520Textschrift%2520zu%2520Wei%25C3%259F%2520*%252F%250A%2520%2520%2520%2520width%253A%2520200px%253B%2520%252F*%2520Breite%2520des%2520divs%2520zu%2520200px%2520*%252F%250A%2520%2520%2520%2520height%253A%252050px%253B%2520%252F*%2520H%25C3%25B6he%2520des%2520divs%2520zu%252050px%2520*%252F%250A%2520%2520%257D%250A%253C%252Fstyle%253E%250A%2520%2520%250A%253C%252Fbody%253E"
                            style="width: 800px; height: 316px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>
                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                    <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div>
                                    <h> 
                                        Innerhalb der geschweiften Klammern {} werden die Deklarationen platziert, die die Stile f체r die ausgew채hlten Elemente festlegen.
                                        Eine Deklaration besteht aus einer Eigenschaft und einem Wert, getrennt durch einen Doppelpunkt ":"</h>
                                    <div class="maindiv"> Beispiel Text </div>
                                    <style>
                                        .maindiv{
                                            position: absolute;
                                            bottom: 70px;
                                            background-color: red;
                                            color: white;
                                            width: 200px;
                                            height: 50px;
                                        }
                                        .windows-bar{
                                        text-align: center;
                                        color: black;
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: white;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                            <a href="selektoren.html"><button class="back-button">Zur체ck</button>
                            <a href="implementierung.html"><button class="next-box-button">Verwendung?</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>