<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Implementierung</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar">
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div> 
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Verwendung - Implementierung</h1>
                                <p>Hier wird kurz Erklärt, wie mann CSS in HTML implementiert:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/css.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Chead%253E%250A%2520%2520%2509%253Ctitle%253E%2520CSS%2520Datei%2520Verkn%25C3%25BCpfung%2520%253C%252Ftitle%253E%250A%2520%2520%2520%2520%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522%252Fstyle.css%2522%253E%2520%253C%21--%2520Hier%2520wird%2520die%2520CSS%2520Datei%2520aufgerufen%250A%2509in%2520%2522href%2522%2520muss%2520der%2520Pfad%2520der%2520CSS%2520Datei%2520angegeben%2520werden%21%2520--%253E%250A%253C%252Fhead%253E%250A%253Cbody%253E%250A%2520%2520%253Ch%253E%2520So%2520verbindet%2520man%2520eine%2520HTML%2520Datei%2520mit%2520einer%2520CSS%2520Datei.%2520%253C%252Fh%253E%250A%2520%2520%253Ch4%253E%2520Ich%2520wurde%2520ge%25C3%25A4ndert%2520von%2520einer%2520anderen%2520Datei%21%2520Hilfe%21%2520%253C%252Fh4%253E%250A%253C%252Fbody%253E"
                            style="width: 800px; height: 242px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>




                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=css&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%252F*%2520style.css%2520Datei%2520*%252F%250A%250Ah4%2520%257B%250A%2520%2520color%253A%2520green%253B%250A%257D%250A%250Ah%2520%257B%250A%2520%2520text-decoration%253A%2520underline%253B%250A%257D"
                            style="width: 800px; height: 242px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>


                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                    <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div>
                                    <h class="testh"> So verbindet man eine HTML Datei mit einer CSS Datei. </h>
                                    <h4 class="testh4">  Ich wurde geändert von einer anderen Datei! Hilfe! </h4>  
                                    <style>
                                        .testh{
                                            text-decoration: underline;
                                        }
                                        .testh4{
                                            position: absolute;
                                            bottom: 90px;
                                            color:green;
                                            font-size: 20px;
                                        }
                                        .windows-bar{
                                        text-align: center;
                                        color: black;
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: white;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                        <a href="deklaration.html"><button class="back-box-button">Aufbau ?</button>
                        <a href="wiederverwendbarkeit.html"><button class="next-button">Weiter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>