<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Kombination</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/navbar.css">
</head>
<body>  
    <div class="container">
        <div class="main-container">
            <div class="left-half">
            <div class="navbar">
                <div class="navcontent home-space" id="navitem-4"> <a href="../../main/index.html"> <img src="../../media/home.png" class="navicons"></a></div> 
                <div class="navcontent" id="navitem-1"> <a href="../../main/html.html"> <img src="../../media/html.png" class="navicons"> </a></div>
                <div class="navcontent" id="navitem-2"> <a href="../../main/css.html"> <img src="../../media/css.png" class="navicons"> </a></div>
            </div>
            </div>
            <div class="right-half">
                <div class="card-container">
                    <div class="card">
                        <div class="top-div">
                            <div class="left-content">
                                <h1>Verwendung - Kombination</h1>
                                <p>Hier wird kurz Erklärt, wie man verschiedene Klassen aus CSS gleichzeitig verwenden kann:</p>
                            </div>
                            <div class="right-content">
                                <img src="../../media/css.png" class="navicons">
                            </div>
                        </div>
                        <div class="middle-div">
                            <div class="left-middle">
                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=htmlmixed&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Chead%253E%250A%2520%2520%2520%2520%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522style.css%2522%253E%250A%253C%252Fhead%253E%250A%253Cbody%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522text%2520hintergrund%2522%253E%2520Lernen%2520macht%2520Spa%25C3%259F%21%2520%253C%252Fdiv%253E%250A%253C%252Fbody%253E"
                            style="width: 800px; height: 186px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>

                            <iframe
                            src="https://carbon.now.sh/embed?bg=rgba%28171%2C184%2C195%2C0%29&t=vscode&wt=none&l=css&width=800&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%252F*%2520style.css%2520Datei%2520*%252F%250A.text%257B%250A%2520%2520color%253A%2520blue%253B%250A%257D%250A%250A.hintergrund%257B%250A%2520%2520background-color%253A%2520grey%253B%250A%257D"
                            style="width: 800px; height: 223px; border:0; transform: scale(1); overflow:hidden;"
                            sandbox="allow-scripts allow-same-origin">
                            </iframe>

                            </div>
                            <div class="right-middle">
                                <div class="windows-bar"> 
                                    <div class="browser-bar"> <img src="../../media/browser-bar.png">  </div>
                                    <h> Es ist möglich einen Elementen mehrere Klassennamen zu zuweisen. Man trennt diese dann mit einem Leerzeichen.</h> 
                                    <h4> Beispiel: class="klasse1 klasse2"</h4>
                                    <div class="text hintergrund"> Lernen macht Spaß! </div>
                                    <style>
                                        h4{
                                            position: absolute;
                                            bottom: 100px;
                                        }
                                        .text{
                                            color: blue;
                                        }
                                        .hintergrund{
                                            position: absolute;
                                            bottom: 70px;
                                            background-color: grey;
                                        }
                                        .windows-bar{
                                        text-align: center;
                                        color: black;
                                        position: absolute;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: white;
                                        width: 500px;
                                        height: 390px;
                                        padding: 20px;
                                        }
                                        .browser-bar{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 20px
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-div">
                        <a href="wiederverwendbarkeit.html"><button class="back-button">Zurück</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>